* {
  box-sizing: border-box;
  color:white;
  font-size: 10px;
}

.App {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
}




.card-list {
  column-count: 3;
}

.card {
  padding: 0.5rem;
  display: flex;
}

.card--image {
  flex: 100%;
  display: inline block;
  margin-top: 1rem;
  border-radius: 10px;
}

.card-user {
  position: relative;
  display: inline block;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.card-contents {
  position: absolute;
  display: inline block;
  bottom: 0;
  margin-bottom: 4px;
  margin-left: 4px;
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: white; /* Grey text */
  width: 100%; /* Full width */
  height: 90px;
  padding: 15px; /* Some padding */
}


.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.user-name {
  background-color: none;
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  float: right;
}


@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}